body {
    background-color: #5b5b3e;
    font-family: Arial, Helvetica, sans-serif;
}

.logintext {
    color: #4d3d00;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    /*box-sizing: border-box;*/
    font-family: Arial, Helvetica, sans-serif;
}

.inputtextsearch {
  color: orange;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    /*border: 1px solid #ccc;*/
    border: none;
    border-radius: 0px;
    /*box-sizing: border-box;*/
    /*font-family: Arial, Helvetica, sans-serif;*/
}

.search-btn{
background-color: orange;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer;

}

.number {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    /*box-sizing: border-box;*/
    font-family: Arial, Helvetica, sans-serif;
}

/* unvisited link */
a:link.printlink {
    color: white;
}


.loginbtn{
background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;

}





.loginbtn2{
background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;

}

div.title {
    background-color: #6699ff;
    color: white;
    padding: 14px 20px;

}

div.notification{
    background-color: blue;
    color: white;
    padding: 2px 2px 2px 2px;/*top right bottom left*/
    text-align: center;
}

div.intitle {
    background-color: #ffffb3;
    color: black;
    padding: 10px 0px 10px 0px; /*top right bottom left*/
    /*border-top: solid 2px red;*/
    border-left: solid 1px black;
    border-right: solid 1px black;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;


}

div.login {
    /*border-radius: 5px;*/
    background-color: white;
    padding: 40px;
    border-style: solid;
    border-width: 1px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10%;
    margin-bottom: 10%;

}

div.img {
    width:90px;
}

div.shadow2 {
    /*border-radius: 5px;*/
    background-color: #2d2d1f;
    padding: 20px;
    /*border-style: solid;*/
    /*border-width: 1px;*/
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-top: #ccc 0px solid;
    border-right: orange 3px solid;
    border-bottom: orange 3px solid;
    border-left: #ccc 0px solid;
}

div.page {
    /*border-radius: 5px;*/
    color: orange;
    padding: 2px;
    background-color: grey;
}



div.form {
    /*border-radius: 5px;*/
    background-color: #ffffb3;
    padding: 20px 40px 20px 40px; /*top right bottom left*/
    border-style: solid;
    border-width: 1px;
    border-top: none;
    margin-right: 30px;
    margin-left: 30px;

}



.button1 {
    background-color: #4CAF50; /* Green */
    font-size: 10px;
}


.active {
    background-color: white;
}
/*menu end*/

.w3-right {
    float: right !important;
    padding-right: 30px;
}



.under_logo {
    float: left !important;
    padding-left: 170px;
    padding-top: 18px;
    color: orange;
}

p {
    text-indent: 50px;
    line-height: 1.8;
}

div.about {
    /*border-radius: 5px;*/
    background-color: #ffffb3;
    padding: 20px 40px 20px 40px; /*top right bottom left*/
    border-style: solid;
    border-width: 1px;
    border-top: none;
    margin-right: 30px;
    margin-left: 30px;
    text-align: justify;
}

div.nav3 {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 0px;
    /*overflow: hidden;*/
    /*background-color: #e60000;*/
    background-color: grey;
    border-style: solid;
    border-width: 1px;
    border-bottom: none;

}

.w3-wide {
    letter-spacing: 4px;
}

/*logo beg*/
.ldl-logo {
    font-family: fontawesome;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 30px;
    letter-spacing: 3px;
    /*color: #555555;*/
    color: orange;
    display: block;
    position: absolute;
    top: 17px;
    padding-left: 110px;
}
/*logo end*/

img.logo {

    width:70px;
    display: block;
   position: absolute;
    top: 10px;
    padding-left: 30px;
}

img.home-logo {

    width:70px;
    height: 40px;
    display: block;
   position: absolute;
    top: 10px;
    padding-left: 30px;
}

img.browse-logo{
  width:200px;
}

img.loginlogo {
    width:90px;
}

table {
    border-collapse: collapse;
    width: 100%;

}

th, td {
    padding: 2px;
    text-align: left;
    border-bottom: 0px solid #ddd;
}

tr:hover{background-color:orange}

.usertable {
    border-collapse: collapse;
    width: 100%;

}

.userth {
    padding: 0px;
    text-align: left;
    border-bottom: 0px solid #ddd;
}

.usertd {
    padding: 0px;
    text-align: left;
    border-bottom: 0px solid #ddd;
}


.myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.myBtn:hover {
  background-color: #555;
}



/*menu beg*/
.dropbtn {

    background-color: grey;
    color: orange;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content b {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ffb84d}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffb84d;
}
/*menu end*/

.catalog{
  display: inline-block;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  
}

.info{
  position: absolute;
  display: inline-block;
  padding-left: 30px;

}
a:link, a:visited {
    color: orange;
    text-decoration: none;
}
